# CommentList

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jumy/commentlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumy/commentlist/: CommentModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jumy/commentlist/: ExampleUnitTest.java
commentListView/: build.gradle  proguard-rules.pro  simpleUpload.gradle  upload.gradle
commentListView/src/main/: AndroidManifest.xml
commentListView/src/main/res/values/: attrs.xml
