apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'yygutn'      //bintray注册的用户名
    groupId = 'com.jumy'         //compile引用时的第1部分groupId
    artifactId = 'commentListView'     //compile引用时的第2部分项目名
    publishVersion = '1.0.3'    //compile引用时的第3部分版本号
    desc = ''
    website = 'https://github.com/yygutn/CommentList'
}